# DataMart

./: README.md  pom.xml
src/main/java/com/example/datamart/: DataMartApplication.java
src/main/java/com/example/datamart/data/: FieldKind.java  FieldTask.java  TableInfo.java  Task.java
src/main/java/com/example/datamart/data/task/: Task.java  TaskType1.java  TaskType2.java  TaskType3.java  TaskType4.java  TaskType5.java
src/main/java/com/example/datamart/factory/: TaskFactory.java
src/main/java/com/example/datamart/repository/: MongoRepository.java
src/main/java/com/example/datamart/service/: Demo.java  RedshiftService.java  TaskService.java
src/main/java/com/example/datamart/service/monthly_task/: NewBuyer.java
src/main/java/com/example/datamart/utils/: QueryGenerateUtil.java
src/main/resources/: application.properties
src/test/java/com/example/datamart/: DataMartApplicationTests.java
